# FuPlayerForDJ

./: README.md  build.gradle  constants.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chengfu/android/fuplayer/dj/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengfu/android/fuplayer/dj/demo/: MainActivity.java  MediaSessionConnection.java
app/src/main/java/com/chengfu1/: FuSessionActivity.java  MainActivity.java  MediaSessionConnection.java  TestActivity.java
app/src/main/java/com/chengfu1/fupalyer/: FuSessionActivity.java  FuSessionService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chengfu/android/fuplayer/dj/demo/: ExampleUnitTest.java
demos/audio/: build.gradle
demos/audio/src/main/: AndroidManifest.xml
demos/audio/src/main/java/com/chengfu/android/fuplayer/achieve/dj/demo/audio/: ASADASD.java
demos/audio/src/main/java/com/chengfu1/: MainActivity.java  MediaSessionConnection.java
demos/audio/src/main/res/layout/: activity_main.xml
demos/music/: build.gradle
demos/music/src/androidTest/java/com/chengfu/music/player/: ExampleInstrumentedTest.java
demos/music/src/main/: AndroidManifest.xml
demos/music/src/main/java/com/chengfu/music/player/: AlbumActivity.java  AppMusicService.java  AudioPlayActivity.java  FuSessionActivity.java  MainActivity.java  MusicApplication.java  RoundedCornersWithBorderTransformation.java
demos/music/src/main/java/com/chengfu/music/player/dev/: AudioSessionPlayer.java
demos/music/src/main/java/com/chengfu/music/player/ui/album/: SongListAdapter.java
demos/music/src/main/java/com/chengfu/music/player/ui/main/: AudioListAdapter.java  AudioListFragment.java  CategoryFragment.java  CurrentPlayListAdapter.java  MyFragment.java  SectionsPagerAdapter.java  SongsFragment.java
demos/music/src/main/java/com/chengfu/music/player/ui/player/: AudioPlayViewModel.java  BottomDialog.java  BottomFragment.java  CornerRadiusFrameLayout.java  PlayListAdapter.java  PlayListFragment.java  RecentListFragment.java  RecentPlayListAdapter.java  TestFragment.java  TimingOffAdapter.java  TimingOffListFragment.java
demos/music/src/main/java/com/chengfu/music/player/ui/widget/: AppAudioControlView.java  CenterCropRoundedCornersTransformation.java  MarqueeTextView.java  MyAppBarLayout.java  SmallAudioControlView.java
demos/music/src/main/java/com/chengfu/music/player/util/: MusicUtil.java  Video.java
demos/music/src/main/res/drawable/: ic_aaaa.xml  ic_audio_cd.xml  media_bg_audio_control_progress.xml  media_bg_audio_controller_progress.xml  media_bg_small_audio_controller_progress.xml  media_bg_song_list.xml  media_ic_audio_control_back.xml  media_ic_audio_control_menu.xml  media_ic_audio_control_more.xml  media_ic_audio_control_next.xml  media_ic_audio_control_pause.xml  media_ic_audio_control_play.xml  media_ic_audio_control_playlist.xml  media_ic_audio_control_previous.xml  media_ic_audio_control_thumb.xml  media_ic_audio_item_menu.xml  media_ic_back_white_24dp.xml  media_ic_menu_white_24dp.xml  media_ic_playlist_close.xml  media_ic_small_audio_control_next.xml  media_ic_small_audio_control_pause.xml  media_ic_small_audio_control_play.xml  media_ic_small_audio_control_previous.xml  media_ic_small_audio_control_thumb.xml  media_ic_user_identity.xml
demos/music/src/main/res/layout/: activity_album.xml  activity_audio_play.xml  activity_main.xml  app_audio_control_view.xml  dialog_bottom_sheet.xml  fragment_audio_list.xml  fragment_playlist.xml  fragment_timingoff_list.xml  item_audio.xml  item_audio_list.xml  item_current_play.xml  item_timingoff.xml  small_audio_control_view.xml
demos/music/src/main/res/menu/: menu_album.xml  menu_main.xml  menu_popup_song.xml  menu_test.xml
demos/music/src/main/res/values/: colors.xml  strings.xml  styles.xml
demos/music/src/test/java/com/chengfu/music/player/: ExampleUnitTest.java
demos/video/: build.gradle
demos/video/src/androidTest/java/com/chengfu/android/fuplayer/achieve/dj/demo/video/: ExampleInstrumentedTest.java
demos/video/src/main/: AndroidManifest.xml
demos/video/src/main/assets/: media_list.json
demos/video/src/main/java/com/chengfu/android/fuplayer/achieve/dj/demo/video/: APP.java  MainActivity.java  MediaChooseActivity.java  StaticConfig.java
demos/video/src/main/java/com/chengfu/android/fuplayer/achieve/dj/demo/video/adapter/: MediaGroupListAdapter.java
demos/video/src/main/java/com/chengfu/android/fuplayer/achieve/dj/demo/video/bean/: MediaGroup.java  Resource.java  Video.java
demos/video/src/main/java/com/chengfu/android/fuplayer/achieve/dj/demo/video/immersion/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  KeyboardPatch.java  OSUtils.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUILangHelper.java  QMUILog.java  QMUIStatusBarHelper.java
demos/video/src/main/java/com/chengfu/android/fuplayer/achieve/dj/demo/video/player/: FuPlayerManager.java  PlayerAnalytics.java
demos/video/src/main/java/com/chengfu/android/fuplayer/achieve/dj/demo/video/ui/local/: LocalVideoListAdapter.java  LocalVideosActivity.java
demos/video/src/main/java/com/chengfu/android/fuplayer/achieve/dj/demo/video/ui/video/: IBackPressed.java  IGetVideoContainer.java  (+7 more)
demos/video/src/main/java/com/chengfu/android/fuplayer/achieve/dj/demo/video/util/: MediaSourceUtil.java  NetworkUtil.java  ScreenRotationHelper.java  ScreenTools.java  VideoUtil.java
demos/video/src/main/java/com/chengfu/android/fuplayer/achieve/dj/demo/video/widget/: DodoBelowBehavior.java  DodoBelowBehavior1.java  DodoMoveView.java
demos/video/src/main/res/layout/: activity_loacl_videos.xml  activity_main.xml  activity_media_choose.xml  activity_video_list.xml  activity_video_player.xml  fragment_video_details.xml  fragment_video_list.xml  item_local_video.xml  item_video.xml
demos/video/src/main/res/values/: strings.xml  styles.xml
demos/video/src/test/java/com/chengfu/android/fuplayer/achieve/dj/demo/video/: ExampleUnitTest.java
(+34 files in other folders)
