apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'fuplayer'
    bintrayName = releaseArtifact

    publishedGroupId = 'com.chengfu.fuexoplayer'
    libraryName = releaseArtifact
    artifact = releaseArtifact

    libraryDescription = 'a media player based on exoplayer'

    siteUrl = 'https://github.com/fulvmei/FuPlayerForDJ'
    gitUrl = 'https://github.com/fulvmei/FuPlayerForDJ'

    libraryVersion = releaseVersion

    developerId = 'fu-cheng'
    developerName = 'fu-cheng'
    developerEmail = 'fulvmei@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
tasks.withType(Javadoc) {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
    options.addStringOption('Xdoclint:none', '-quiet')

}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'