<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="202.5dp">

        <FrameLayout
            android:id="@+id/videoRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.chengfu.android.fuplayer.ui.FuPlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                app:resize_mode="fit"
                app:shutter_background_color="#000000"
                app:surface_type="texture_view" />

            <com.chengfu.android.fuplayer.achieve.dj.video.DJVideoControlView
                android:id="@+id/controlView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.chengfu.android.fuplayer.achieve.dj.video.DJVideoImageView
                android:id="@+id/videoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.chengfu.android.fuplayer.achieve.dj.video.DJVideoBufferingView
                android:id="@+id/bufferingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <com.chengfu.android.fuplayer.achieve.dj.video.DJVideoPlayErrorView
                android:id="@+id/errorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.chengfu.android.fuplayer.achieve.dj.video.DJVideoEndedView
                android:id="@+id/endedView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.chengfu.android.fuplayer.achieve.dj.video.DJVideoIdleView
                android:id="@+id/playView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.chengfu.android.fuplayer.achieve.dj.video.DJVideoPlayWithoutWifiView
                android:id="@+id/noWifiView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="视频标题" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#666666" />

</LinearLayout>