<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#ffffff"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/audio_controller_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@id/audio_controller_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@id/audio_controller_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">

            <ImageButton
                android:id="@id/audio_controller_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/fu_ic_play_arrow_black_24dp" />

            <ImageButton
                android:id="@id/audio_controller_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/fu_ic_pause_black_24dp" />
        </FrameLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <SeekBar
            android:id="@id/audio_controller_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@id/audio_controller_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/audio_controller_seek"
            android:layout_alignStart="@id/audio_controller_seek"
            android:layout_alignLeft="@id/audio_controller_seek"
            tools:text="0:00" />

        <TextView
            android:id="@id/audio_controller_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/audio_controller_seek"
            android:layout_alignEnd="@id/audio_controller_seek"
            android:layout_alignRight="@id/audio_controller_seek"
            tools:text="0:00" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/audio_controller_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/fu_ic_skip_previous_black_24dp" />


        <ImageButton
            android:id="@id/audio_controller_play2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/fu_ic_play_arrow_black_24dp" />

        <ImageButton
            android:id="@id/audio_controller_pause2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/fu_ic_pause_black_24dp" />

        <ImageButton
            android:id="@id/audio_controller_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/fu_ic_skip_next_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@id/audio_controller_shuffle_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/fu_ic_shuffle_black_24dp" />

        <ImageButton
            android:id="@id/audio_controller_repeat_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/fu_ic_repeat_black_24dp" />

    </LinearLayout>

</LinearLayout>
