<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/fu_color_transparent99"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@id/fu_state_ended_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放完成"
        android:textColor="@color/fu_color_light_white"
        android:textSize="12sp" />

    <ImageView
        android:id="@id/fu_state_ended_replay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/fu_ic_control_replay" />
</LinearLayout>
