<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/fu_color_transparent99"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即将使用流量观看"
            android:textColor="@color/fu_color_light_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnPlayWithoutWifi"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/fu_selector_video_replay_frame"
            android:text="流量观看"
            android:textColor="@color/fu_selector_video_replay_text"
            android:textSize="12sp" />
    </LinearLayout>
</merge>