<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@id/fu_controller_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/controller_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fu_bg_video_controller_top"
                android:gravity="center_vertical"
                android:paddingBottom="20dp">

                <ImageButton
                    android:id="@+id/controller_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/fu_selector_back_port"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/controller_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageButton
                android:id="@id/fu_controller_play_pause_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:padding="12dp"
                android:src="@drawable/fu_selector_play_port"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@id/fu_controller_volume_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="14dp"
                android:src="@drawable/fu_ic_control_volume_on_port"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <LinearLayout
                android:id="@+id/fu_controller_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/fu_bg_video_controller_bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@id/fu_controller_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry"
                    tools:text="00:00" />

                <SeekBar
                    android:id="@id/fu_controller_seek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp"
                    android:progressDrawable="@drawable/fu_bg_controller_progress"
                    android:thumb="@drawable/fu_ic_controller_thumb" />

                <TextView
                    android:id="@id/fu_controller_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <ImageView
                    android:id="@+id/controller_screen_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:padding="8dp"
                    android:src="@drawable/fu_ic_full_screen"
                    tools:ignore="ContentDescription,RtlHardcoded" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/controller_slide_brightness"
            android:layout_width="155dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/fu_bg_controller_slide"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/fu_ic_control_slide_brightness"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/controller_slide_brightness_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0%"
                android:textColor="#ffffff"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <ProgressBar
                android:id="@+id/controller_slide_brightness_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:progressDrawable="@drawable/fu_bg_controller_progress" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controller_slide_forward"
            android:layout_width="155dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/fu_bg_controller_slide"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/controller_slide_forward_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/fu_ic_control_slide_forward"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/controller_slide_forward_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/fu_color_progress_progress"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="/"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/controller_slide_forward_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/controller_slide_forward_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:progressDrawable="@drawable/fu_bg_controller_progress" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controller_slide_volume"
            android:layout_width="155dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/fu_bg_controller_slide"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/fu_ic_control_slide_volume_on"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/controller_slide_volume_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0%"
                android:textColor="#ffffff"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <ProgressBar
                android:id="@+id/controller_slide_volume_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:progressDrawable="@drawable/fu_bg_controller_progress" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/controller_bottom_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:progressDrawable="@drawable/fu_bg_controller_progress" />
    </RelativeLayout>
</merge>