<resources>

    <string name="fu_notification_channel">Now Playing</string>
    <string name="fu_notification_channel_description">Shows what music is currently playing in UAMP</string>

    <!-- Notification actions -->
    <string name="fu_notification_skip_to_previous">Skip to previous track</string>
    <string name="fu_notification_skip_to_next">Skip to next track</string>
    <string name="fu_notification_play">Play</string>
    <string name="fu_notification_pause">Pause</string>
</resources>
