<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chengfu.android.fuplayer.achieve.dj">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application>
        <service
            android:name="com.chengfu.android.fuplayer.achieve.dj.audio.MusicService"
            android:permission="com.chengfu.android.fuplayer.achieve.dj.audio.MusicService"
            android:process=":music">
            <intent-filter>
                <action android:name="android.media.browse.MediaBrowserService" />
            </intent-filter>
        </service>

        <receiver android:name="android.support.v4.media.session.MediaButtonReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
